# visitCam-android

./: README.md
Camera2/: .gitignore  build.gradle  local.properties
Camera2/app/: build.gradle
Camera2/app/src/main/: AndroidManifest.xml
Camera2/app/src/main/java/com/example/ezequiel/camera2/: ActivityInference.java  AnalysisActivity.java  ChooseModeActivity.java  Customer.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java
Camera2/app/src/main/java/com/example/ezequiel/camera2/others/: CameraSource.java
Camera2/app/src/main/java/com/example/ezequiel/camera2/utils/: Sharedpreference.java  Utils.java
Camera2/app/src/main/res/layout/: activity_analysis.xml  activity_choose_mode.xml  activity_main.xml
Camera2/app/src/main/res/values/: strings.xml
Camera2/gradle/wrapper/: gradle-wrapper.properties
