apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.ezequiel.camera2"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    testCompile 'junit:junit:4.12'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.12'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    //    compile files('src/main/jniLibs/libandroid_tensorflow_inference_java.jar')
    compile files('src/main/libs/libandroid_tensorflow_inference_java.jar')
    implementation 'com.facebook.android:facebook-login:[4,5)'

}
